<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context="com.kitowcy.incrediblephysicsritual.MainActivity">

    <SeekBar
        android:padding="10sp"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@+id/seekBar"
        android:id="@+id/main_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>